<!DOCTYPEhtml>
<html>
	<head>
		<title>Angerilli Portfolio</title>
		
		<link href="stylesheets.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<!--google font--------->
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Belleza" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	</head>
	
	<body>
	
		<nav id="navBar">
			<ul>
				<li><a href="./index.html">Home</a></li>
	  			<li><a href="./about.html">About</a></li>
	  			<li><a href="./contact.html">Contact</a></li>
	  		</ul>
		</nav>

		<h1>Angela Angerilli</h1>

		<div id="picdiv">
		  
		  <img src="pic1.jpg" alt="Black and white photo of clouds" class="Pics">
		  <img src="pic2.jpg" alt="Black and white photo of sun through trees" class="Pics">
		  <img src="pic3.jpg" alt="Black and white abstract photo" class="Pics">
		
		</div>


		<p>Hi! Welcome to my website. You will see three photographs above that I took. You will also find information about what I like and how to contact me. If you would prefer you can email me <a href="mailto:angieangerilli@gmail?subject=Portfolio"><strong>here</strong>.</a>  
	</body>
</html>